{
    "name": "Venvis",
    "short_name": "Venvis",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
           {
              "src": "android-chrome-512x512.png",
              "sizes": "512x512",
              "type": "image/png"
            },
            {
              "src": "maskable_icon_x192.png",
              "sizes": "192x192",
              "type": "image/png",
              "purpose": "maskable"
            },
            {
              "src": "maskable_icon_x512.png",
              "sizes": "512x512",
              "type": "image/png",
              "purpose": "maskable"
            }
    ],
    "start_url": "/",
    "theme_color": "#232d4b",
    "background_color": "#232d4b",
    "display": "standalone"
}
